src/main/resources/org/syphr/wordplay/xsd/v1/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://syphr.org/wordplay/xsd/v1/common" targetNamespace="http://syphr.org/wordplay/xsd/v1/common">

	<xs:complexType name="dimensionType">
		<xs:attribute type="xs:int" name="width" />
		<xs:attribute type="xs:int" name="height" />
		<xs:attribute type="xs:int" name="depth" use="optional" />
	</xs:complexType>

	<xs:complexType name="locationType">
		<xs:attribute type="xs:int" name="x" />
		<xs:attribute type="xs:int" name="y" />
		<xs:attribute type="xs:int" name="z" use="optional" />
	</xs:complexType>

	<xs:complexType name="classType">
		<xs:sequence>
			<xs:element type="methodType" name="method" minOccurs="0" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="type" />
	</xs:complexType>
	<xs:complexType name="methodType">
		<xs:sequence>
			<xs:element type="parameterType" name="parameter"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="name" />
	</xs:complexType>
	<xs:complexType name="parameterType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="type" use="optional" />
				<xs:attribute type="primitiveType" name="primitive"
					use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="primitiveType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="byte" />
			<xs:enumeration value="short" />
			<xs:enumeration value="int" />
			<xs:enumeration value="long" />
			<xs:enumeration value="double" />
			<xs:enumeration value="float" />
			<xs:enumeration value="char" />
			<xs:enumeration value="boolean" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="idType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}" />
		</xs:restriction>
	</xs:simpleType>
	
    <xs:complexType name="extensionsType">
        <xs:sequence>
            <xs:element type="extensionType" name="extension"
                maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="extensionType">
        <xs:sequence>
            <xs:any processContents="lax" />
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" />
    </xs:complexType>
</xs:schema>