src/main/resources/org/syphr/wordplay/xsd/v1/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://syphr.org/wordplay/xsd/v1/configuration" targetNamespace="http://syphr.org/wordplay/xsd/v1/configuration"
	xmlns:common="http://syphr.org/wordplay/xsd/v1/common">

	<xs:import namespace="http://syphr.org/wordplay/xsd/v1/common"
		schemaLocation="common.xsd" />

	<xs:element name="configuration" type="configurationType" />

	<xs:complexType name="configurationType">
		<xs:sequence>
			<xs:element type="boardType" name="board" />
			<xs:element type="rackType" name="rack" />
			<xs:element type="lettersType" name="letters" />
			<xs:element type="common:extensionsType" name="extensions"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="boardType">
		<xs:sequence>
			<xs:element type="common:dimensionType" name="dimension" />
			<xs:element type="common:locationType" name="start" />
			<xs:element type="orientationsType" name="orientations" />
			<xs:element type="tilesType" name="tiles" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="orientationsType">
		<xs:sequence>
			<xs:element type="common:classType" name="orientation"
				maxOccurs="unbounded" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tilesType">
		<xs:sequence>
			<xs:element type="tileType" name="tile" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tileType">
		<xs:sequence>
			<xs:element type="common:locationType" name="location" />
			<xs:element type="attributesType" name="attributes" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="attributesType">
		<xs:sequence>
			<xs:element type="common:classType" name="attribute"
				maxOccurs="unbounded" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rackType">
		<xs:attribute type="xs:int" name="size" />
		<xs:attribute type="xs:int" name="bonus" />
	</xs:complexType>

	<xs:complexType name="lettersType">
		<xs:sequence>
			<xs:element type="common:classType" name="factory" />
			<xs:element type="common:classType" name="dictionary" />
			<xs:element type="countsType" name="counts" />
			<xs:element type="valuesType" name="values" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="countsType">
		<xs:sequence>
			<xs:element type="letterMetaType" name="count" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="valuesType">
		<xs:sequence>
			<xs:element type="letterMetaType" name="value" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="letterMetaType">
		<xs:simpleContent>
			<xs:extension base="xs:int">
				<xs:attribute type="xs:string" name="letter" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>