src/main/resources/org/syphr/wordplay/xsd/v1/state.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://syphr.org/wordplay/xsd/v1/state" targetNamespace="http://syphr.org/wordplay/xsd/v1/state"
	xmlns:common="http://syphr.org/wordplay/xsd/v1/common" xmlns:config="http://syphr.org/wordplay/xsd/v1/configuration">

	<xs:import namespace="http://syphr.org/wordplay/xsd/v1/common"
		schemaLocation="common.xsd" />
	<xs:import namespace="http://syphr.org/wordplay/xsd/v1/configuration"
		schemaLocation="configuration.xsd" />

	<xs:element name="state" type="stateType" />

	<xs:complexType name="stateType">
		<xs:sequence>
			<xs:element type="boardLayoutType" name="board" />
			<xs:element type="playersType" name="players" />
			<xs:element type="config:configurationType" name="configuration" />
			<xs:element type="common:extensionsType" name="extensions"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="boardLayoutType">
		<xs:sequence>
			<xs:element type="tilePlacementType" name="tile"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rackSnapshotType">
		<xs:sequence>
			<xs:element type="pieceType" name="piece" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tilePlacementType">
		<xs:sequence>
			<xs:element type="common:locationType" name="location" />
			<xs:element type="pieceType" name="piece" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="pieceType">
		<xs:attribute type="xs:string" name="letter" use="optional" />
		<xs:attribute type="xs:boolean" name="wild" use="optional" />
	</xs:complexType>

	<xs:complexType name="playersType">
		<xs:sequence>
			<xs:element type="playerType" name="player" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute type="common:idType" name="current" />
	</xs:complexType>
	<xs:complexType name="playerType">
		<xs:sequence>
			<xs:element type="common:classType" name="type" />
			<xs:element type="xs:string" name="name" />
			<xs:element type="common:idType" name="id" />
			<xs:element type="xs:int" name="score" />
			<xs:element type="xs:boolean" name="resigned" />
			<xs:element type="rackSnapshotType" name="rack" />
			<xs:element type="common:classType" name="strategy"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>